<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>사업분야 - Trading</title>
    <link rel="stylesheet" href="css/default.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <!--<script type="text/javascript" src="js/prefixfree.min.js"></script>-->
     <script src="js/jquery-3.4.1.min.js"></script>
     <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
     <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
     
     <script>
         $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");

        });
    </script>
    
    <style>
        #TopView { background: url(images/work.png)50% 50% no-repeat; background-size: cover; height: 300px; position: relative; top:80px;}
        .iron { background: url(images/iron.jpg)50% 0 no-repeat; background-size: cover; width: 60%; height: 250px; margin: 0 auto; margin-top: 12%; position: relative;}
        #Trading { width: 60%; margin: 0 auto;}
        h1 { font-size: 20px; text-align: center; margin-top: 2%; color:gray;}
        h2 { color:#f6891f; margin-top: 3%; margin-bottom: 2%; border-bottom: 3px solid black; padding-bottom: 1.5%;}
        .middle p { margin-top: 3%;}
        .low::after { content: ""; display: block; clear: both;}
        .low { margin-top: 12%; margin-bottom: 12%; border-bottom: 3px solid black; border-bottom: 1px solid black;}
        .low > .left { width: 50%; text-align: center; margin-bottom: 3%;}
        .low > .right { width: 50%; text-align: center;}
        .low > div { float: left;}
        .low > div > p { margin-top: 2%;}
        span { color:black; font-weight: 100; font-size: 14px; margin-left: 3%;}
        
        @media all and ( min-width:740px) and ( max-width:1023px) {
            h1 { font-size: 16px; margin-bottom: 8%;}
        }
        
        @media all and ( min-width:500px) and ( max-width:739px) {
            #TopView { opacity: 0.5;}
            h1 { font-size: 13px; margin-bottom: 10%;}
            #Trading { width: 80%; margin: 0 auto;}
        }
        
        @media all and ( max-width:499px) { 
            #TopView { height: 200px; opacity: 0.5;}
            h1 { font-size: 16px; margin-bottom: 10%;}
            h2 { border-bottom: 2px solid black;}
            #Trading { width: 98%; margin: 0 auto;}
            .middle p { margin-top: 3%; font-size: 14px;}
            span { font-size: 12px; display: block;  margin-left: 0%; margin-top: 0.5%; color:gray;}
        }
    </style>
</head>
<body>
    <header id="header"></header>
    
    <div id=wrap>
        
        <div id="TopView"></div>
        
        <div id="Trading">
            <div class="iron"></div>
            <h1>신일기업은 철강제품의 수출입, 각국 거래 등 트레이딩 영업을 전개하고 있습니다.</h1>
            
            <div class="middle">
                <div class="left">
                    <h2>사업개요</h2>
                </div>
                
                <div class="right">
                    <p>	신일기업은 국내 및 세계 유수의 철강업체에서 생산된 고품질의 철강제품을 전세계의 고객사를 대상으로 안정적으로 공급하고 있습니다. 또한 차별화된 서비스를 제공하기 위해 코일센터 등을 운영하고, Trading과 연계된 해외 투자를 통해 철강사업의 Value Chain을 확대해 나가고 있습니다. </p>
                    
                    <p>포스코, 현대제철, 동국제강, 동부제철, 세아제강 등 국내 철강업체의 열연, 냉연, 후판, 도금강판, 강관, 봉강, 형강, 빌렛, 슬라브 등 다양한 철강제품을 취급하고 있으며, 아시아, 유럽, 미국 등 해외 주요 철강업체 제품의 수입 및 국가간 거래를 영위하고 있습니다.</p>
                </div>
                
                <div class="left">
                    <h2>주요품목</h2>
                </div>
                
                <div class="right">
                    <p>	열연 : HR, API HR, PLATE, API PLATE 등 </p>
                    <p> 냉연 : CR, PO, F/H 등 </p>
                    <p> 도금 : GA, GL, CGI, EGI, HGI, PPGI, PPGL, ALCOSTA, ETP 등 </p>
                    <p> 반제품 : SLAB, BILLET 등 </p>
                    <p> 기타 : WIRE ROD, PIPE, STS, H-BEAM, R/BAR, SI-STL 등 </p>
                </div>
                
                <div class="left">
                    <h2>추진계획</h2>
                </div>
                
                <div class="right">
                    <p>	미래 신성장 동력 구축을 위해 중동, 아프리카, 유럽, 중남미 등 원거리 상권 개발 및 안정화에 주력하고, 해외 고객사와의 파트너십 강화를 통해 철강제품 공급 물량 확대 및 삼국간 거래를 더욱 활성화할 계획입니다.  </p>
                    
                    <p>또한 기존 단순 Trading 중심의 사업 구조에서 고부가가치 사업모델로 영업범위를 확장하기 위해 철강 복합가공판매 등 신규 투자 기회를 적극 모색하고 있습니다.</p>
                </div>
                
                
            </div>
            
            <div class="low">
                <h2>사업문의<span>질문이나 상담을 원하시면 전화 또는 메일로 문의 부탁드립니다.</span></h2>
                <div class="left">
                    <h3>전화번호</h3>
                    <p>031-416-5561</p>
                    <p>010-6612-3010</p>
                </div>
                <div class="right">
                    <h3>이메일</h3>
                    <p>sy0627@naver.com</p>
                </div>
            </div>
        </div>
        
        <footer id="footer"></footer>
    </div>
</body>
</html>