<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>인사제도</title>
    <link rel="stylesheet" href="css/default.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <!--<script type="text/javascript" src="js/prefixfree.min.js"></script>-->
     <script src="js/jquery-3.4.1.min.js"></script>
     <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
     <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>

    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");

        });
    </script>
    
    <style>
        #HighView { background: url(images/question.jpeg) 50% 0% no-repeat; background-size: cover; height: 400px; position: relative; top:80px; width: 100%;}
        #Space { width: 70%; margin: 0 auto;}
        #Space > h1 { text-align: center; padding-top: 20%; padding-bottom: 5%; color:#f6891f;}
        h2 {color:#f6891f; font-size: 18px;}
        #Space > .Box { width: 100%;}
        #Space > .Box::after { content: ""; display: block; clear: both;}
        #Space > .Box > div { float: left; margin-top: 6%; padding-top: 3%; border-top: 3px solid #a8c84b;}
        #Space > .Box > .left { width: 30%;}
        #Space > .Box > .right { width: 70%;}
        #Space > .Box > .right > p { margin-top: 3%;}
        .line { margin-bottom: 16%;}
        
        @media all and (min-width:740px) and ( max-width:1023px) {
            #Space { width: 85%;}
            h2 { font-size: 16px}
        }
        
        @media all and (min-width:500px) and ( max-width:739px) {
            #HighView { height: 300px; opacity: 0.5;}
            h1 { font-size: 24px; margin-top: 3%;}
            h2 { font-size: 20px; margin-top: 5%;}
            h3 { font-size: 16px;}
            p { font-size: 14px;}
            #Space { width: 95%; margin-left: 2.5%;}
            #Space > .Box > div { float: none; border-top: none; margin-top: 1%;}
            #Space > .Box > .left { width: 100%; border-bottom: 3px solid #a8c84b; padding-bottom: 3%;}
            #Space > .Box > .right { width: 100%;}
        }
        
        @media all and (max-width:499px) {
            #HighView { height: 200px; opacity: 0.5;}
            h1 { font-size: 18px; margin-top: 15%;}
            h2 { font-size: 14px; margin-top: 5%;}
            h3 { font-size: 14px;}
            p { font-size: 12px;}
            #Space { width: 98%; margin-left: 1%;}
            #Space > .Box > div { float: none; border-top: none; margin-top: 1%;}
            #Space > .Box > .left { width: 100%; border-bottom: 3px solid #a8c84b; padding-bottom: 3%;}
            #Space > .Box > .right { width: 100%;}
        }
        
    </style>
<body>
    
    <header id="header"></header>
    
    <div id="wrap">
       <div id="HighView"></div>
        
        <div id="Space">
            <h1>함께 성장하는 공정하고 투명한 인사제도</h1>
            
            <div class="Box">
                <div class="left">
                    <h2>비정규직을 정규직으로 일괄 전환</h2>
                </div>
                <div class="right">
                    <h3>신일은 2013년 1월 말 국내 10대 그룹 중 최초로 비정규직 2,043명을 정규직으로 일괄 전환했습니다.</h3>
                    <p>이로써 신일그룹의 비정규직 비율은 17%에서 10.4%로 감소하였고 이는 우리나라 전체 비정규직 비율 33.8%와 비교하면 약 1/3배 이하 수준으로 OECD 평균 비정규직 비율인 25%보다도 현저히 낮은 수치입니다. 또한 정규직 전환 인원 중 여성 비율이 60%에 달하는 바, 사회적 문제로 대두되고 있는 여성의 사회적 지위 향상에 앞장 서려고 항상 노력하고 있습니다.</p>
                </div>
            </div>
            
            <div class="Box">
                <div class="left">
                    <h2>인사제도와 승진 및 보상구조</h2>
                </div>
                <div class="right">
                    <h3>신일의 직급은 연공서열과 호봉이 아닌 직무가치를 기준으로 구분됩니다.</h3>
                    <p>근무연수를 기준으로 직급을 구성하는 과거와 달리 구성원의 역량과 성과 그리고 수행하는 직무의 가치에
따라 직급이 결정되는 직무가치 중심의 선진형 인사 체제를 적용하고 있습니다. 신일에서는 현재의 직무
포지션에서 성과와 역량이 충분히 검증된 인력이 상위 직무 포지션으로 이동하거나 현재 담당하는 직무
포지션의 가치가 상승하는 경우에 '승진'이 발생하며, 공정하고 엄격한 절차를 통해 개인의 역량, 성과 및
성장 가능성을 평가하고 있습니다.</p>
                    <p class="line">특히, 탁월한 역량과 업적을 창출하는 인력들에게 빠른 승진 기회를 제공하는 Fast – Track 제도 운영을
통해 우수인재에게 더 많은 성장기회를 부여하고 있습니다. 신일 비전에 대한 도전과 목표 달성을 독려하기
위하여 보상구조를 성과 중심으로 재편하였고(기본급 외 성과급 강화), 우수인재를 위한 Spot Bonus를
추가 운영 하고 있습니다.</p>
                </div>
            </div>
            
        </div>
        
        <footer id="footer"></footer>
    </div>
</body>
</html>