<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>사업분야 - Operation</title>
    <link rel="stylesheet" href="css/default.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <!--<script type="text/javascript" src="js/prefixfree.min.js"></script>-->
     <script src="js/jquery-3.4.1.min.js"></script>
     <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
     <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
     
     <script>
         $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");

        });
    </script>
    
    <style>
        #TopView { background: url(images/work2.jpg)50% 50% no-repeat; background-size: cover; height: 300px; position: relative; top:80px;}
        .iron { background: url(images/map.jpg)50% 0 no-repeat; background-size: cover; width: 60%; height: 250px; margin: 0 auto; margin-top: 12%; position: relative;}
        #Trading { width: 60%; margin: 0 auto;}
        h1 { font-size: 20px; text-align: center; margin-top: 2%; color:gray;}
        h2 { color:#f6891f; margin-top: 3%; margin-bottom: 2%; border-bottom: 3px solid black; padding-bottom: 1.5%;}
        .middle p { margin-top: 3%;}
        .low::after { content: ""; display: block; clear: both;}
        .low { margin-top: 12%; margin-bottom: 12%; border-bottom: 3px solid black; border-bottom: 1px solid black;}
        .low > .left { width: 50%; text-align: center; margin-bottom: 3%;}
        .low > .right { width: 50%; text-align: center;}
        .low > div { float: left;}
        .low > div > p { margin-top: 2%;}
        span { color:black; font-weight: 100; font-size: 14px; margin-left: 3%;}
        
        @media all and ( min-width:740px) and ( max-width:1023px) {
            h1 { font-size: 16px; margin-bottom: 8%;}
        }
        
        @media all and ( min-width:500px) and ( max-width:739px) {
            #TopView { opacity: 0.5;}
            h1 { font-size: 13px; margin-bottom: 10%;}
            #Trading { width: 80%; margin: 0 auto;}
        }
        
        @media all and ( max-width:499px) { 
            #TopView { height: 200px; opacity: 0.5;}
            h1 { font-size: 16px; margin-bottom: 10%;}
            h2 { border-bottom: 2px solid black;}
            #Trading { width: 98%; margin: 0 auto;}
            .middle p { margin-top: 3%; font-size: 14px;}
            span { font-size: 12px; display: block;  margin-left: 0%; margin-top: 0.5%; color:gray;}
        }
    </style>
</head>
<body>
    <header id="header"></header>
    
    <div id=wrap>
        
        <div id="TopView"></div>
        
        <div id="Trading">
            <div class="iron"></div>
            <h1>신일기업은 화공 플랜트 기기 전문 제작 자회사인 신일 Tech와 <br> 함께,화공 플랜트 설비 제작, 공급사업을 영위하고 있습니다.</h1>
            
            <div class="middle">
                <div class="left">
                    <h2>사업개요</h2>
                </div>
                
                <div class="right">
                    <p>	화공 플랜트 설비 제작은 풍부한 경험과 노하우, 고도의 기술력, 고객 Needs의 이해가 요구되는 사업으로써, 세계 최고 수준의 화공 플랜트 설비 제작 업체인 GS Entec을 통해 최고 품질의 제품을 제작, 공급하고 있습니다. </p>
                    
                    <p>또한, Stainless, Clad Steel, Cr-mo, Titanium 등 Special Material을 이용한 고부가가치 제품 공급을 통해, 화공플랜트 설비, 공급 분야의 Global 선두주자로서 그 역할을 다하고 있습니다.</p>
                </div>
                
                <div class="left">
                    <h2>주요품목</h2>
                </div>
                
                <div class="right">
                    <p>		Column &amp; Tower </p>
                    <p> Reactor</p>
                    <p> Heat Exchanger(Shell &amp; Tube Type / D-Type) </p>
                    <p> Pressure Vessel &amp; Drum </p>
                    <p> Steam Drum </p>
                </div>
                
                
            </div>
            
            <div class="low">
                <h2>사업문의<span>질문이나 상담을 원하시면 전화 또는 메일로 문의 부탁드립니다.</span></h2>
                <div class="left">
                    <h3>전화번호</h3>
                    <p>010-3376-2802</p>
                </div>
                <div class="right">
                    <h3>이메일</h3>
                    <p>ddd0707@daum.net</p>
                </div>
            </div>
        </div>
        
        <footer id="footer"></footer>
    </div>
</body>
</html>