<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>사업분야 - Investment</title>
    <link rel="stylesheet" href="css/default.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <!--<script type="text/javascript" src="js/prefixfree.min.js"></script>-->
     <script src="js/jquery-3.4.1.min.js"></script>
     <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
     <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
     
     <script>
         $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");

        });
    </script>
    
    <style>
        #TopView { background: url(images/work3.jpg)0% 75% no-repeat; background-size: cover; height: 300px; position: relative; top:80px;}
        .iron { background: url(images/project.jpg)50% 0 no-repeat; background-size: cover; width: 60%; height: 250px; margin: 0 auto; margin-top: 12%; position: relative;}
        #Trading { width: 60%; margin: 0 auto;}
        h1 { font-size: 20px; text-align: center; margin-top: 2%; color:gray;}
        h2 { color:#f6891f; margin-top: 3%; margin-bottom: 2%; border-bottom: 3px solid black; padding-bottom: 1.5%;}
        .middle p { margin-top: 3%;}
        .low::after { content: ""; display: block; clear: both;}
        .low { margin-top: 12%; margin-bottom: 12%; border-bottom: 3px solid black; border-bottom: 1px solid black;}
        .low > .left { width: 50%; text-align: center; margin-bottom: 3%;}
        .low > .right { width: 50%; text-align: center;}
        .low > div { float: left;}
        .low > div > p { margin-top: 2%;}
        span { color:black; font-weight: 100; font-size: 14px; margin-left: 3%;}
        
        @media all and ( min-width:740px) and ( max-width:1023px) {
            h1 { font-size: 16px; margin-bottom: 8%;}
        }
        
        @media all and ( min-width:500px) and ( max-width:739px) {
            #TopView { opacity: 0.5;}
            h1 { font-size: 13px; margin-bottom: 10%;}
            #Trading { width: 80%; margin: 0 auto;}
        }
        
        @media all and ( max-width:499px) { 
            #TopView { height: 200px; opacity: 0.5;}
            h1 { font-size: 16px; margin-bottom: 10%;}
            h2 { border-bottom: 2px solid black;}
            #Trading { width: 98%; margin: 0 auto;}
            .middle p { margin-top: 3%; font-size: 14px;}
            span { font-size: 12px; display: block;  margin-left: 0%; margin-top: 0.5%; color:gray;}
        }
    </style>
</head>
<body>
    <header id="header"></header>
    
    <div id=wrap>
        
        <div id="TopView"></div>
        
        <div id="Trading">
            <div class="iron"></div>
            <h1>신일기업은 전세계 플랜트 및 인프라, 발전 IPP 시장에서 프로젝트 오거나이저로서
프로젝트를 발굴, 추진하고 있습니다.</h1>
            
            <div class="middle">
                <div class="left">
                    <h2>사업개요</h2>
                </div>
                
                <div class="right">
                    <p>		신일기업은 플랜트, 인프라, 발전, 신재생에너지 등의 사업분야를 중심으로 금융, Risk Management, Off-take 등 상사의 강점을 활용하여 전세계 고객들을 대상으로 Total Solution을 제공하는 오거나이징 사업을 전개하고 있습니다. </p>
                </div>
                
                <div class="left">
                    <h2>주요사업</h2>
                </div>
                
                <div class="right">
                    <p>에너지 : 신재생 발전, 전통발전 및 육/해상 LNG터미널 등</p>
                    <p> 플랜트 : 정유, 화공, 환경, 수처리 등 </p>
                    <p> 인프라 : 도로, 교량, 항만, 병원 등의 민자사업 </p>
                </div>
                
                <div class="left">
                    <h2>주요기능</h2>
                </div>
                
                <div class="right">
                    <p>	해외 거점망 등을 통한 핵심 Network 제공 및 섭외 </p>
                    <p>사업 structuring, 금융주선 및 투자</p>
                    <p>공급선/투자 파트너 유치 및 Risk sharing</p>
                </div>
                
                <div class="left">
                    <h2>추진계획</h2>
                </div>
                
                <div class="right">
                    <p>GS글로벌은 GS그룹 계열사와의 협업을 통해 터키, 미얀마 중심의 경쟁력 있는 프로젝트 사업을 검토, 추진하고 있습니다.</p>
                    <p>프로젝트 사업을 본격 추진함으로써 GS글로벌의 사업 포트폴리오 다각화에 기여할 것으로 기대하고 있습니다.</p>
                </div>
                
                
            </div>
            
            <div class="low">
                <h2>사업문의<span>질문이나 상담을 원하시면 전화 또는 메일로 문의 부탁드립니다.</span></h2>
                <div class="left">
                    <h3>전화번호</h3>
                    <p>011-5076-1000</p>
                </div>
                <div class="right">
                    <h3>이메일</h3>
                    <p>sb18@daum.net</p>
                </div>
            </div>
        </div>
        
        <footer id="footer"></footer>
    </div>
</body>
</html>