<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>그룹비전</title>
    <link rel="stylesheet" href="css/default.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <!--<script type="text/javascript" src="js/prefixfree.min.js"></script>-->
     <script src="js/jquery-3.4.1.min.js"></script>
     <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
     <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>

    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");

        });
    </script>
    
    <style>
        #HighTitle { background: url(images/subvisual1.jpg)50% 0 no-repeat; background-size: cover; height: 400px; position: relative; top:80px; margin: 0 auto; text-align: center; line-height: 40px; margin-bottom: 10%;}
        #HighTitle h1 { color:#0018a8; padding-top: 5.5%; font-size: 50px;}
        #HighTitle h2 { color:#f6891f;padding-top: 1%;}
        #HighTitle p { color:white;}
        #step1 { margin-left: 3%; padding-top: 5%; padding-bottom: 5%; position:relative;}
        #step2 { text-align: right; margin-right: 3%; padding-top: 5%; padding-bottom: 5%; position:relative;}
        #step3 { margin-left: 3%; padding-top: 5%; padding-bottom: 10%; position:relative;}
        #step1 h2 { position: absolute; top:20%; right:5%; font-size: 36px; color:#0018a8;}
        #step1 p { position: absolute; top:40%; right:5%; font-size: 18px; color:#f6891f; text-align: right; line-height: 40px;}
        #step2 h2 { position: absolute; left:5%; top:15%; font-size: 36px; color:#0018a8;}
        #step2 p { position: absolute; left:5%; top:35%; font-size: 18px; color:#f6891f; text-align: left; line-height: 40px;}
        #step3 h2 { position: absolute; top:15%; right:5%; font-size: 36px; color:#0018a8;}
        #step3 p { position: absolute; top:35%; right:5%; font-size: 18px; color:#f6891f; text-align: right; line-height: 40px;}
        
        @media all and (min-width:740px) and ( max-width:1023px) {
        #HighTitle h1 { color:#0018a8; padding-top: 11%;}
            #step1 img { width: 98%; opacity: 0.7;}
            #step2 img { width: 98%; opacity: 0.6;}
            #step3 img { width: 98%; opacity: 0.6;}
        #step1 h2 { position: absolute; top:20%; right:5%; font-size: 36px; color:#0018a8;}
        #step1 p { position: absolute; top:40%; right:5%; font-size: 15px; text-align: right; line-height: none;}
        #step2 h2 { position: absolute; left:5%; top:20%; font-size: 36px; color:#0018a8;}
        #step2 p { position: absolute; left:5%; top:35%; font-size: 15px; text-align: left; line-height: none;}
        #step3 h2 { position: absolute; top:20%; right:5%; font-size: 36px; color:#0018a8;}
        #step3 p { position: absolute; top:35%; right:5%; font-size: 15px; text-align: right; line-height: none;}
        }
        
        @media all and (min-width:500px) and ( max-width:739px) {
            #HighTitle { height: 300px; }
            #HighTitle h1 { display: none; }
            #HighTitle h2 { display: none;}
            #HighTitle p { display: none; }
            #step1 img { width: 98%; opacity: 1;}
            #step2 img { width: 98%; opacity: 1;}
            #step3 img { width: 98%; opacity: 1;}
        #step1 h2 { position: relative; margin-top: 5%; top:0%; right:0%; font-size: 36px; color:#0018a8;}
        #step1 p { position: relative; top:0%; right:0%; font-size: 15px; text-align: left; line-height: none;}
        #step2 h2 { position: relative; margin-top: 5%; left:3%; top:0%; font-size: 36px; color:#0018a8; text-align: left;}
        #step2 p { position: relative; left:3%; top:0%; font-size: 15px; text-align: left; line-height: none;}
        #step3 h2 { position: relative; margin-top: 5%; top:0%; right:0%; font-size: 36px; color:#0018a8;}
        #step3 p { position: relative; top:0%; right:0%; font-size: 15px; text-align: left; line-height: none;}
        }
        
        @media all and (max-width:499px) {
            #HighTitle { height: 200px; }
            #HighTitle h1 { display: none; }
            #HighTitle h2 { display: none;}
            #HighTitle p { display: none; }
            #step1 img { width: 98%; opacity: 1;}
            #step2 img { width: 98%; opacity: 1;}
            #step3 img { width: 98%; opacity: 1;}
            #step1 h2 { position: relative; margin-top: 5%; top:0%; right:0%; font-size: 30px; color:#0018a8;}
            #step1 p { position: relative; top:0%; right:0%; margin-right: 2%; font-size: 15px; text-align: left; line-height: none;}
            #step2 h2 { position: relative; margin-top: 5%; left:3%; top:0%; font-size: 30px; color:#0018a8; text-align: left;}
            #step2 p { position: relative; left:3%; top:0%; margin-right: 2%; font-size: 15px; text-align: left; line-height: none;}
            #step3 h2 { position: relative; margin-top: 5%; top:0%; right:0%; font-size: 30px; color:#0018a8;}
            #step3 p { position: relative; top:0%; right:0%; margin-right: 2%; font-size: 15px; text-align: left; line-height: none;}
        }
        
    </style>
<body>
    
    <header id="header"></header>
    <div id="wrap">
        
        <section id="HighTitle">
            <h1>WE ARE TOGETHER</h1>
            <h2>혼자가 아닌 함께 성장하는 기업</h2>
            <p>저희 <strong>신일</strong>에선 그 누구도 넘어서지 못한 경계를 당신과 나란히 걸으며</p>
            <p>앞선 기술력과 멈추지않을 성장동력으로 오늘도 한걸음 더 나아가길 희망합니다.</p>
        </section>
        
        <section id="step1">
           <img src="images/Sample01.jpg" alt="경영이념 사진">
            <h2>경영이념</h2>
            <p>신일기업은 '더불어 함께 발전하는 기업시민'을 추구합니다. 오늘의 성과에 안주하지 않고 내일의 <br>
             더 큰 성장에 도전하는 ‘가능성 실현’과 이해관계자의 최대 만족을 위한 ‘무한책임 정신’을 실천하고, <br>
              ‘창의적 사고, 끝없는 도전을 통해 새로운 미래를 창조함으로써 인류사회의 꿈을 실현한다’라는 경영 <br>
              철학은 글로벌 일류기업을 향한 도전의 기반이자 신일이 지켜나가야 할 근본 정신입니다.
            </p>
        </section>
        
        <section id="step2">
           <img src="images/Sample02.jpg" alt="핵심가치 사진">
            <h2>핵심가치</h2>
            <p> 신일의 핵심가치는 '소통', '안전', '상생', '창의' 4가지가 존재합니다. <br>
               
               구성원들간의 원활한 의사소통과 사회 구성원 간 상호신뢰를 기반하여 정도를 추구하는 '소통'<br>
               인간존중을 우선으로 직책보임자부터 솔선수범하여 실천우선의 안전행동을 체질화하는 '안전'<br>
               나눔을 실천하고 공생발전을 추구하며, 사회적 가치창출을 통하여 함께 지속성장하는 '상생'<br>
               항상 열린사고로 개방적인 협력을 통하여 문제를 주도적으로 해결하고 성장해 나가는 '창의'<br>
            </p>
        </section>
        
        <section id="step3">
           <img src="images/Sample03.jpg" alt="기업목표 사진">
            <h2>기업목표</h2>
            <p>
                
                신일의 궁극적인 목표는 '혁신을 통해 동반 성장을 이끌어가는 차세대 글로벌 리더' 입니다.<br>
                
           신일인은 더불어 함께 발전하며 기업뿐만 아니라 개개인의 발전 역시 멈추지 않고 역량개발을 통해 <br>
           고부가가치를 창출 할 수 있는 기회를 제공하고 스마트 공정 및 고기능성 고분자 융합기술을 통해 <br>
           제품 혁신을 제공하며 고분자 융복합기술을 통해 지속가능한 경영을 추구합니다.
            </p>
        </section>
        
        <footer id="footer"></footer>
    </div>
</body>
</html>